<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            width: auto;
            text-align: center;
        }

        #container {
            background-color: #e1f4f6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
            width: 500px;
            margin: 100px auto;
        }

        h1 {
            font-size: 35px;
            background-color: blanchedalmond;
            font-style: italic;
        }

        label {
            font-size: 25px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 15px;
            font-size: 20px;
        }

        button {
            background-color: hsl(103, 89%, 46%);
            color: #fff;
            padding: 10px 20px;
            border: 3px;
            border-color: #000;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        #result {
            margin-top: 30px;
            font-weight: bold;
            font-size: 25px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>BMI Calculator</h1>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" placeholder="Enter your weight">
        <label for="height">Height (cm):</label>
        <input type="number" id="height" placeholder="Enter your height">
        <button onclick="calculateBMI()">Calculate BMI</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateBMI() {
            var weight = parseFloat(document.getElementById('weight').value);
            var height = parseFloat(document.getElementById('height').value) / 100; // Convert height to meters
            var bmi = weight / (height * height);
            
            var resultText;
            
            if (bmi < 18.5) {
                resultText = "Underweight";
            } else if (bmi >= 18.5 && bmi < 24.9) {
                resultText = "Normal Weight";
            } else if (bmi >= 25 && bmi < 29.9) {
                resultText = "Overweight";
            } else {
                resultText = "Obesity";
            }

            document.getElementById('result').innerHTML = `Your BMI: ${bmi.toFixed(2)} (${resultText})`;
        }
    </script>
</body>
</html>
